организовываем цикл на 5
size massiva zaranie neizvesten

'use strict'

console.log(data);

function readBase (N) {
	function loginChek (base,login) {          //function zaglushka
	var res;
	for (var i=0; i<base.length; i++){
	nepravil`no - res = base[i] == login;
	}
	return res;
	}
	// var res = [];
for (var i=0; i<N; i++) {
	res [i] = prompt ('Enter name' + (i+1) + ":");
};
return res;
}//

var base = readBase(5);    chitaet bazu s 5 elements(ukazat; stol'ko elemnts nam nuzhno)
var login = prompt ('Enter login:');
if (loginChek(base,login)) {
	alert ('pRIVET' , login);
} else{
	alert ('No');
}

_______

var base - []
for (var i=0; i<5; i++) base [i] = prompt();
var login 