<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fitness</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="imgWrap">
        <a href="#"><img src="img/mylogo.jpg"></a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#home">Главная</a></li>
            <li><a href="#items">Товары</a></li>
            <li><a href="#company">О нас</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
		
	</div>
	<div class="box">
	<div class="left_menu">
		<div><a href="#">Ноутбуки</a></div>
		<div><a href="#">Планшеты</a></div>
		<div><a href="#">Телефоны</a></div>
		<div><a href="#">Телевизоры</a></div>
		<div><a href="#">Бытовая техника</a></div>
		<div><a href="#">Автотовары</a></div>
	</div>

    <div class="content">
	     <div class="image">
	        <img src="img/imgvel.jpg" alt="Картинка">
	     </div>


        <div class="text">
	        <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
	     </div>
    </div>

	
<footer>		
	<div class="footer">
	        <ul>
            <li><a href="#home">Главная</a></li>
            <li><a href="#company">Товары</a></li>
            <li><a href="#items">О нас</a></li>
            <li><a href="#contacts">Контакты</a></li>
            </ul>
    </div>
            <div class="copyright">
        	2014 &copy; All rights reserved
        	</div>
 </footer>
</div>
</div>


</body>
</html>




<body>
<header class="header">
<div class="wrapper">(budet zadavat' shirinu bloka)
	<img class="header__logo" src="img.logogpng" alt"">
<ul class="menu">
<li class="menu__item menu__item--curr">
<li class="menu_item">
</header>
<div class="slider">
<p class="slider__text">
Some text
</p>
<img src="">
	<h2>
		
	</h2>
</div>
</div>
</body>


<style>
	@media (max-width: 479(0)poka rabotaem s maketom px){
		.header{
			background: url(../imgbla);
			background-position: 
		}
		.wrapper{
		width: 320px; ( shirina bloka)
		margin: 0 auto; (centrirovanie bloka)
		.menu__item{
display: none;
		}
		.menu_item--curr{
			display: block;
		}
		.menu:hover .menu__item{ (vipad menu)
			display: block;
		}
		.menu{
			background: 
			overflow:;
		}
	}

</style>
<style>
@media (min-width: 480(-0)px) and (max-width: 767(0)px) {
		.wrapper{
			width: 480px;
			margin: 0 auto;
		}
	.menu__item {
		float: left;
		display: inline-block;
	}
	
</style>